(var rules @[])
(var orders @[])

(defn is-rule [s]
 (peg/match ~{:main (* (number (repeat 2 :d) 10) "|" (number (repeat 2 :d) 10))} s))

(defn is-order [s]
  (peg/match ~{:main (any (* (number (repeat 2 :d) 10) (? ",")))} s))

(let [fl (file/open "./day5/input")]
  (let [lines (file/lines fl)]
    (loop [l :in (map string/trim lines)]
      (cond
        (is-rule l)
          (array/push rules (is-rule l))
        (is-order l)
          (array/push orders (is-order l))))))

(set orders (filter (fn [o] (< 0 (length o))) orders))

(defn is-rule-respected [r o]
  (let [i1 (find-index |(= $ (get r 0)) o)
        i2 (find-index |(= $ (get r 1)) o)]
        (not= false (and i1 i2 (< i1 i2)))))

(defn part-1 []
 (->> orders
  (map
   (fn [o]
    [(every? (map
        (fn [r]
         (is-rule-respected r o))
        rules))
    o]))
  (filter (fn [(p _)] p))
  (map last)
  (map
   (fn [o] (get o (math/floor (/ (length o) 2)))))
  (reduce + 0)))

(get (->> orders
 (map (fn [o]
    [o
     (->> rules
      (map (fn [r]
        [r
        (is-rule-respected r o)]))
      (filter (fn [(_ p)] (not p)))
      (map first))]))
  (filter (fn [(o r)]
    (< 0 (length r))))
 ) 0)

(var e (@[11 71 68 89 88 79 21 96 47 55 14 27 15 87 23 42 62 64 54 77 94 59 36] @[@[94 96] @[94 11] @[94 47] @[94 89] @[87 47] @[87 11] @[87 71] @[87 21] @[64 89] @[64 79] @[64 55] @[96 71] @[96 21] @[96 79] @[55 89] @[54 88] @[54 64] @[54 11] @[54 47] @[54 42] @[54 14] @[54 55] @[54 79] @[54 21] @[54 89] @[21 89] @[21 88] @[21 79] @[68 11] @[68 71] @[62 47] @[62 88] @[62 42] @[62 27] @[62 79] @[62 96] @[62 87] @[62 55] @[62 68] @[62 21] @[62 89] @[62 14] @[62 71] @[62 11] @[15 88] @[15 14] @[15 96] @[15 89] @[15 47] @[15 68] @[15 27] @[15 21] @[15 11] @[15 71] @[15 79] @[15 55] @[36 55] @[36 79] @[36 42] @[36 77] @[36 14] @[36 21] @[36 89] @[36 88] @[36 59] @[79 89] @[88 89] @[47 79] @[47 89] @[47 21] @[47 88] @[71 11] @[23 11] @[23 68] @[23 47] @[23 27] @[23 79] @[23 55] @[23 21] @[23 14] @[23 89] @[23 15] @[23 71] @[23 88] @[23 96] @[23 87] @[77 42] @[77 14] @[59 77] @[59 14] @[59 42] @[59 89] @[27 79] @[27 71] @[27 47] @[27 14] @[27 11] @[27 55] @[27 21] @[27 88] @[27 89] @[27 96] @[94 42] @[94 88] @[94 21] @[94 27] @[94 14] @[94 77] @[94 64] @[94 79] @[94 87] @[94 68] @[94 54] @[94 55] @[94 71] @[87 79] @[87 88] @[87 14] @[87 55] @[87 89] @[64 21] @[64 11] @[64 47] @[64 88] @[64 14] @[64 42] @[96 88] @[96 89] @[96 11]]))

(defn rewrite-order [o r]
  ())
